VITE_SUPABASE_PROJECT_ID="hqkyldzpaolhxqxchixi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3lsZHpwYW9saHhxeGNoaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjAzMTUsImV4cCI6MjA4NTUzNjMxNX0.5vmw7zytRkiw3gbVAcaBqHTxlqLYFh3CR88aVYkwYR0"
VITE_SUPABASE_URL="https://hqkyldzpaolhxqxchixi.supabase.co"
